<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_web_data' name='excel-direct.0evnva70jm7fxs13zj29t1a143fi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/Ironhack/quest_week5/vanguard-ab-test/df_final_web_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='client_information_experiment' name='excel-direct.0tr8zci01hgtkc1gqpa3s0wodti5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/Ironhack/quest_week5/vanguard-ab-test/client_information_experiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='test_results' name='excel-direct.0xchsdu13v135f179ydhz1dqlzdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/Ironhack/quest_week5/vanguard-ab-test/test_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='web_data_summary_experiment' name='excel-direct.0aw28z70xs95gw1caz1wl16uz7r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/Ironhack/quest_week5/vanguard-ab-test/web_data_summary_experiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aw28z70xs95gw1caz1wl16uz7r4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='integer' name='no_of_visits' ordinal='2' />
            <column datatype='boolean' name='is_confirmed' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='boolean' name='had_error' ordinal='5' />
            <column datatype='integer' name='error_count' ordinal='6' />
            <column datatype='integer' name='no_of_confirms' ordinal='7' />
            <column datatype='integer' name='number_steps' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[had_error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_confirms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_steps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[__tableau_internal_object_id__].[cnt:Sheet1_84C1653402BC492197748429C7D3C59C:qk]&quot;' value='Count' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:number_steps:qk]&quot;' value='Avg. No. Steps' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[sum:no_of_confirms:qk]&quot;' value='Avg. No. of Confirms' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[sum:no_of_visits:qk]&quot;' value='No of Visits' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[sum:number_steps:qk]&quot;' value='Number of  Steps' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:Calculation_758575107656437768:qk]&quot;' value='Completion rate' />
          <alias key='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:completion rate (copy)_758575107664826377:qk]&quot;' value='Error rate' />
        </aliases>
      </column>
      <column caption='completion rate' datatype='real' name='[Calculation_758575107656437768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[is_confirmed] then 1 else 0 end)/COUNT([is_confirmed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84C1653402BC492197748429C7D3C59C]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='error rate' datatype='real' name='[completion rate (copy)_758575107664826377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if[had_error] then 1 else 0 end)/COUNT([had_error])' />
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='dimension' type='quantitative' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Had Error' datatype='boolean' name='[had_error]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Confirmed' datatype='boolean' name='[is_confirmed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Didn&apos;t Complete' />
          <alias key='true' value='Completed' />
        </aliases>
      </column>
      <column caption='No Of Confirms' datatype='integer' name='[no_of_confirms]' role='measure' type='quantitative' />
      <column caption='No Of Visits' datatype='integer' name='[no_of_visits]' role='measure' type='quantitative' />
      <column caption='Number Steps' datatype='integer' name='[number_steps]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_84C1653402BC492197748429C7D3C59C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_84C1653402BC492197748429C7D3C59C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_steps]' derivation='Avg' name='[avg:number_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[had_error]' derivation='None' name='[none:had_error:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_confirmed]' derivation='None' name='[none:is_confirmed:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[no_of_confirms]' derivation='Sum' name='[sum:no_of_confirms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_visits]' derivation='Sum' name='[sum:no_of_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_steps]' derivation='Sum' name='[sum:number_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_758575107656437768]' derivation='User' name='[usr:Calculation_758575107656437768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion rate (copy)_758575107664826377]' derivation='User' name='[usr:completion rate (copy)_758575107664826377:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_12ADB9187FF947D4A0C1B13436FA734F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dist Error Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Dist Error Count' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_DA9686EF5141454A980C999DBB8BB072]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Error Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Error Count' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_2FEB764636E24143A96AFBBB0766587E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Completion Rate per Version</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Is Confirmed' datatype='boolean' name='[is_confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Didn&apos;t Complete' />
                <alias key='true' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[is_confirmed]' derivation='None' name='[none:is_confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:is_confirmed:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcto:cnt:client_id:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcto:cnt:client_id:qk:7]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion rate variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Completion Rate Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='completion rate' datatype='real' name='[Calculation_758575107656437768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[is_confirmed] then 1 else 0 end)/COUNT([is_confirmed])' />
            </column>
            <column caption='Is Confirmed' datatype='boolean' name='[is_confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Didn&apos;t Complete' />
                <alias key='true' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575107656437768]' derivation='User' name='[pcdf:usr:Calculation_758575107656437768:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_758575107656437768]' derivation='User' name='[usr:Calculation_758575107656437768:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcdf:usr:Calculation_758575107656437768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:Calculation_758575107656437768:qk]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist Error Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Error Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
            <column-instance column='[error_count]' derivation='None' name='[none:error_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' />
              <shape column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[cnt:client_id:qk]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:error_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Error Counts x Number of Clients </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
            <column-instance column='[error_count]' derivation='None' name='[none:error_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[cnt:client_id:qk]' />
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[cnt:client_id:qk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:error_count:qk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcto:cnt:client_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Error Rate per Version</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Had Error' datatype='boolean' name='[had_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[had_error]' derivation='None' name='[none:had_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:had_error:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:had_error:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcto:cnt:client_id:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcto:cnt:client_id:qk:7]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error rate variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Error Rate Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='error rate' datatype='real' name='[completion rate (copy)_758575107664826377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[had_error] then 1 else 0 end)/COUNT([had_error])' />
            </column>
            <column caption='Had Error' datatype='boolean' name='[had_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion rate (copy)_758575107664826377]' derivation='User' name='[pcdf:usr:completion rate (copy)_758575107664826377:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[completion rate (copy)_758575107664826377]' derivation='User' name='[usr:completion rate (copy)_758575107664826377:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]' />
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[pcdf:usr:completion rate (copy)_758575107664826377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:completion rate (copy)_758575107664826377:qk]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table recap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1yiifvw1ovr6v21bzxefd1s64kln' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiifvw1ovr6v21bzxefd1s64kln'>
            <column caption='completion rate' datatype='real' name='[Calculation_758575107656437768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[is_confirmed] then 1 else 0 end)/COUNT([is_confirmed])' />
            </column>
            <column-instance column='[error_count]' derivation='Avg' name='[avg:error_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_confirms]' derivation='Avg' name='[avg:no_of_confirms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_visits]' derivation='Avg' name='[avg:no_of_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_steps]' derivation='Avg' name='[avg:number_steps:qk]' pivot='key' type='quantitative' />
            <column caption='error rate' datatype='real' name='[completion rate (copy)_758575107664826377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if[had_error] then 1 else 0 end)/COUNT([had_error])' />
            </column>
            <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
            <column caption='Had Error' datatype='boolean' name='[had_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Is Confirmed' datatype='boolean' name='[is_confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Didn&apos;t Complete' />
                <alias key='true' value='Completed' />
              </aliases>
            </column>
            <column caption='No Of Confirms' datatype='integer' name='[no_of_confirms]' role='measure' type='quantitative' />
            <column caption='No Of Visits' datatype='integer' name='[no_of_visits]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Number Steps' datatype='integer' name='[number_steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758575107656437768]' derivation='User' name='[usr:Calculation_758575107656437768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completion rate (copy)_758575107664826377]' derivation='User' name='[usr:completion rate (copy)_758575107664826377:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:no_of_confirms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:error_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:no_of_visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:number_steps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:Calculation_758575107656437768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:completion rate (copy)_758575107664826377:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:no_of_confirms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:error_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:no_of_visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[avg:number_steps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yiifvw1ovr6v21bzxefd1s64kln].[usr:Calculation_758575107656437768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[:Measure Names]</column>
            <column>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiifvw1ovr6v21bzxefd1s64kln].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[none:variation:nk]</rows>
        <cols>[federated.1yiifvw1ovr6v21bzxefd1s64kln].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
